.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;  /* Set the minimum height to 100% of the viewport height */
}
.left-side {
    display: flex;
    flex: 1;
    background-color: #0090D6;
    color: white;
}

.left-content {
    padding: 20px;
}

.right-side {
    display: flex;
    flex: 1;
    background-color: #173251;
    color: rgb(192, 171, 65);
    height: 100 px;
}

.right-content {
    padding: 17px;
    text-align: right;
}

.right-content button {
    width: 100%;
}

.logo {
    width: 100px;
    height: auto;
}

.logout-btn {
    margin-top: 20px;
    background-color: red;
    color: white;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.avatar-section {
    margin-top: 20px;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;  /* Set the minimum height to 100% of the viewport height */
}



.app-container {
    display: grid;
    grid-template-columns: 1fr 1fr;  /* Two equal columns */
    grid-template-rows: auto 1fr auto auto;  /* Four rows: auto for header, 1fr for content, auto for footer */
    min-height: 100vh;  /* Set the minimum height to 100% of the viewport height */
}


.left-side {
    grid-column: 1;  /* Align left side content to the first column */
    grid-row: 2;  /* Align left side content to the second row */
}

.right-side {
    grid-column: 2;  /* Align right side content to the second column */
    grid-row: 2;  /* Align right side content to the second row */
}

.footer {
    grid-column: 1 / -1;  /* Span the full width of both columns */
    grid-row-start: auto;  /* Let the grid automatically determine the start row */
    grid-row-end: span 1;  /* Span only 1 row for the footer */
    align-self: end;  /* Align the footer to the end of the grid row */
    justify-self: stretch; /* Stretch the footer to fill the entire width of its grid area */
}